# Manero

./: Manero.sln  README.md
.github/workflows/: master_manero-world.yml
Manero/Manero/: Manero.csproj  Program.cs  appsettings.json
Manero/Manero.Client/: Manero.Client.csproj  Program.cs  _Imports.razor
Manero/Manero.Client/Models/: AddressForm.cs  CardFormModel.cs  CardInteractive.cs
Manero/Manero.Client/Pages/: AddCard.razor  CardFailure.razor  CardSuccess.razor  ListCards.razor
Manero/Manero/Components/: App.razor  Routes.razor  _Imports.razor
Manero/Manero/Components/Layout/: MainLayout.razor
Manero/Manero/Components/Models/: CartItem.cs  FormModel.cs  GetImageModel.cs  InteractiveAddress.cs  OrderDetails.cs  OrderItem.cs  PostImageModel.cs
Manero/Manero/Components/Pages/: AddAddress.razor  AddressFailure.razor  AddressSuccess.razor  Cart.razor  Checkout.razor  EditProfile.razor  Footer.razor  ListAddress.razor  Order.razor  ProductDetails.razor  ProductList.razor  ProfileMenu.razor  UploadPhoto.razor  Welcome1.razor  Welcome2.razor  Welcome3.razor  Welcome4.razor
Manero/Manero/Properties/: launchSettings.json
Manero/Manero/Registrations/: ServiceRegistrations.cs
Manero/Manero/Services/: ApiService.cs  IOrderService.cs  OrderService.cs  PhotoService.cs  ProductService.cs
Manero/Manero/wwwroot/Js/: JavaScript.js
Manero/Manero/wwwroot/css/: app.css  app.min.css  app.scss
Manero/Manero/wwwroot/css/scss/: _alerts.scss  _backtitle.scss  _buttons.scss  _cart.scss  _checkout.scss  _containers.scss  _creditcard.scss  _forms.scss  _header.scss  _images.scss  _label.scss  _links.scss  _mixins.scss  _order.scss  _productdetails.scss  _products.scss  _swiper.scss  _typography.scss  _variables.scss  _welcomepages.scss
